# NGINX Configuration
# DOMAIN_NAME will change at build.

upstream internal_ui {
  server ui:3000;
}

upstream internal_xapi {
  server xapi:8081;
}

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  DOMAIN_NAME;

  access_log  /var/log/nginx/access.log;

  # xAPI endpoints
  location ~* ^/data/xAPI(.*)$ {
    proxy_pass http://internal_xapi/data/xAPI$1$is_args$args;
  }

  # All other traffic directed to statics or Node server
  location / {
    try_files $uri $uri/ @node_server;
  }

  # Node UI server
  location @node_server {
    proxy_pass http://internal_ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Load configuration files for the default server block.
  error_page 404 /404.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # We don't need .ht files with nginx.
  location ~ /\.ht {
    deny all;
  }
}
